\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching Experience}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Presentations}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Development}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Support }{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service and Community Engagement}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scholarships and Awards}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Memberships}{4}{section*.11}\protected@file@percent }
\newlabel{lastpage}{{}{4}{}{section*.11}{}}
\gdef \@abspage@last{4}
